{
    "name": "@petrher/jtfg-eup-core",
    "version": "0.1.7",
    "description": "Core Node.js module",
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts",
    "type": "commonjs",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.cjs",
            "import": "./dist/index.cjs",
            "default": "./dist/index.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "build": "tsup",
        "dev": "tsup --watch",
        "typecheck": "tsc --noEmit",
        "clean": "rimraf dist",
        "prepublishOnly": "npm run clean && npm run typecheck && npm run build",
        "pack:check": "npm pack --dry-run"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/petrher/jtfg-eup-core.git"
    },
    "dependencies": {
        "@microsoft/microsoft-graph-types": "^2.43.1",
        "@microsoft/sp-core-library": "^1.19.0",
        "@microsoft/sp-webpart-base": "^1.19.0",
        "@pnp/sp": "^4.20.0",
        "@syncfusion/ej2-react-inputs": "^26.2.14",
        "@syncfusion/ej2-react-navigations": "^26.2.12",
        "jszip": "^3.10.1",
        "lz-string": "^1.5.0",
        "react-hook-form": "^7.76.0",
        "zod": "^3.25.76"
    },
    "peerDependencies": {
        "@microsoft/sp-core-library": "^1.19.0",
        "@microsoft/sp-http": "^1.19.0",
        "@microsoft/sp-webpart-base": "^1.19.0",
        "@pnp/sp": "^4.20.0"
    },
    "devDependencies": {
        "@types/jest": "^27.5.2",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.5.1",
        "jest-environment-jsdom": "^27.5.1",
        "rimraf": "^6.1.3",
        "ts-jest": "^27.1.5",
        "tsup": "^8.5.1",
        "typescript": "^4.7.4"
    }
}
